/* VARIABLES */
:root {
    --primary-color: #6A4028;
    --secondary-color: #FFF8E1;
    --text-color: #734B33;
    --secondary-text-color: #704B33;
    --content-color: #523728;
    --background-color: #FCF9F4;
    --accent-color: #FF9900;
    --border-color: #000;
    --span-color: #53A623;
    --article-color: #BB6939;
}


/* GENERAL STYLES */
* {
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body,p,a,span {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

h1, h2, h3 {
    font-family: 'Inika', sans-serif;
}
section {
    max-height: auto;
    padding: 0 20px;
}
img {
    object-fit: cover;
}
.section-1 {
    background: url(assets/img/Background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* height: 100vh; */
}
.section-2, .section-4 {
    background: var(--secondary-color);
}
.section-3, .section-5 {
    background-color: var(--primary-color);
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 70px;
    width: 250px;
    height: 0;
    background-color: var(--secondary-text-color);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 999;
}
.dropdown_menu.open {
    height: 200px;
}

.dropdown_menu a {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background-color);
}

/* BUTTON STYLES */
button {
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2); 
}
.signup-button {
    border: 1px solid #6F4436CC;
    border-radius: 20px;
    padding: 0 10px;
    text-align: center;
    line-height: 2.3;
}
.signup-button a {
    color: #6F4436CC;
}
.btn {
    display: flex;
    padding: 10px 0;
    gap: 20px;
}
.hero-content .btn button:nth-child(1), 
.about-button {
    padding: 10px 10px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--background-color)
}
.hero-button-1 a, .about-button a {
    color: var(--secondary-color);
}
.hero-button-2 a {
    color: var(--primary-color);
    align-items: center;
}
.hero-content .btn button:nth-child(2) {
    padding: 10px 10px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    display: flex;
    gap: 5px;
}

input {
    border: 1px solid var(--background-color);
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px 0;
}
textarea {
    border: 1px solid var(--background-color);
    border-radius: 20px;
    padding: 20px 20px;
    width: 200px;
    margin-bottom: 10px;
}

nav i {
    font-size: 22px;
    color: var(--content-color);
}

footer p {
    font-family: 'Poppins';
}

/* Mobile */
@media screen and (min-width: 320px){
    nav {
        display: flex; 
        justify-content: space-around; 
        align-items: center;
        gap: 60px; 
    }
    nav .nav-links {
        display: none;
        font-family: 'Inter';
    }
    nav .logo a img {
        width: 90px;
        height: 85px;
    }
    .dropdown_menu {
        display: block;
    }
    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 25px 0;
        color: var(--content-color);
    }
    .hero-content .hero-text {
    margin: 10px 0;
    padding: 10px 0;
    }
    .hero-text h1 {
        font-size: 30px;
        font-weight: 400;
    }
    .hero-text p {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .hero-content .hero-img img{
        width: 350px;
        height: 300px;
    }

    .about-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: 20px 0;
    }
    .about-content .about-text {
        margin: 10px 0;
        padding: 10px 0;
    }
    .about-text h2 {
        font-size: 25px;
        font-weight: 500;
    }
    .about-text p:nth-child(2) {
        font-size: 14px;
        margin: -15px 0 15px;
        font-family: 'Poppins', sans-serif;
    }
    .about-text p:nth-child(3){
        font-size: 16px;
        margin: 0 0 40px;
    }
    .about-content .about-img img{
        width: 250px;
        height: 220px;
    }

    .menu h2 {
        text-align: center;
        color: var(--background-color);
        font-size: 30px;
        font-weight: 400;
        padding: 10px 0;
    }
    .menu .menu-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin: 25px 0;
    }
    .menu-items .menu-item {
        border: 4px solid var(--border-color);
        border-radius: 41px;
        box-shadow: 2px 9px 42px rgba(0, 0, 0, 0.12);
        background-color: var(--secondary-color);
        padding: 5px 8px;
    }
    .menu-item img {
        width: 150px;
        height: 120px;
        margin: 0 50px;
    }
    .menu-item h3 {
        margin: 10px 0 0;
        font-size: 25px;
    }
    .menu-item p {
        font-family: 'Recursive';
        font-size: 13px;
        font-weight: 300;
        margin: 2px 0 25px;
    }
    .menu-item .price-tag {
        display: flex;
        justify-content: space-between;
        font-family: 'Inter';
    }
    .price-tag p {
        font-weight: 700;
        font-size: 18px;
    }
    .price-tag p span {
        color: var(--span-color);
    }
    .menu .view-more-btn {
        display: flex;
        justify-content: end;
        align-items: center;
        margin: 10px 0;
        font-family: 'Inter';
    } 
    .view-more-btn i, 
    .view-more {
        font-size: 12px;
        color: var(--background-color);
        cursor: pointer;
    }
    .view-more-btn i {
        font-size: 10px;
        padding: 10px 10px;
        line-height: 0.8;
    }
    .blog-container h2 {
        text-align: center;
        color: var(--text-color);
        font-size: 30px;
        font-weight: 400;
    }
    .blog-container h6 {
        text-align: center;
        color: var(--text-color);
        margin: -25px 0 30px;
        font-family: 'Roboto';
        font-weight: 400;
    }
    .blog-container .cards {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 10px 20px;
    }
    .blog-container .cards .card {
        background-color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
        border-radius: 15px;
        padding: 10px 10px;
        box-shadow: 4px 4px 10px rgba(77, 66, 44, 0.31);
    }
    .card img {
        width: 220px;
        height: 200px;
        border-radius: 20px;
        padding: 10px 10px;
    }
    .card .article-date {
        font-family: 'Outfit';
        font-weight: 300;
        font-size: 16px;
        color: var(--article-color);
    }
    .card h4 {
        font-family: 'Poppins';
        font-size: 20px;
        font-weight: 600;
        color: var(--text-color);
    }
    .card p {
        font-family: 'Poppins';
        color: var(--secondary-text-color);
        font-size: 14px;
        margin: 0 0 30px;
    }
    .read-more, .read-more-btn {
        font-family: 'Poppins';
        font-size: 15px;
        cursor: pointer;
        color: var(--text-color);
        margin: 0 0 20px;
    }
    .contact-container {
        text-align: center;
        color: var(--background-color);
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .contact-container h2 {
        font-size: 30px;
        font-weight: 400;
    }
    .contact-container p {
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 300;
    }
    .contact-container img {
        width: 250px;
        height: 200px;
    }
    .contact-container form button {
        padding: 10px 40px;
        border: 1px solid var(--accent-color);
        background-color: var(--accent-color);
    } 
    footer {
        font-family: 'Inter';
        margin: 30px;
        text-align: center;
        color: var(--background-color);
    }
    .icons {
        margin: 10px 0;
    }
    footer i {
        margin: 0 5px;
        border-radius: 30px;
        background-color: var(--background-color);
        padding: 12px 0;
        cursor: pointer;
        height: 40px;
        width: 40px;
        color: #000;
        text-align: center;;
    }
    footer i:hover,
    footer i.active {
        background-color: var(--accent-color);
        color: var(--background-color);
    }
}


@media screen and (min-width: 350px) {
    .card img {
        width: 260px;
        height: 250px;
        border-radius: 20px;
        padding: 10px 10px;
    }
}


@media screen and (min-width: 375px) {
    .card img {
        width: 270px;
        height: 250px;
        border-radius: 20px;
        padding: 10px 10px;
    }
}


@media screen and (min-width: 400px) {
    .card img {
        width: 300px;
        height: 250px;
        border-radius: 20px;
        padding: 10px 10px;
    }
}

@media screen and (min-width: 414px){
    .card img {
        width: 310px;
        height: 250px;
        border-radius: 20px;
        padding: 10px 10px;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-container p {
        margin: 0 0 25px;
    }    

}


@media screen and (min-width: 420px) and (max-width: 500px){
    .card img {
        width: 330px;
        height: 300px;
        border-radius: 20px;
        padding: 10px 10px;
    }
}
@media screen and (min-width: 617px){
    .hero-content .hero-img img{
        width: 450px;
        height: 300px;
    }
    .about-content .about-img img{
        width: 350px;
        height: 320px;
    }
    .menu .menu-items{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }
    .blog-container .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px -10px;
    }
    .blog-container .cards .card {
        background-color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
        border-radius: 15px;
        padding: 10px 10px;
        width: 250px;
        box-shadow: 4px 4px 10px rgba(77, 66, 44, 0.31);
    }
    .card img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        margin: 10px auto auto 14px;
    }  
    .contact-container img {
        width: 350px;
        height: 300px;
    }
    #name, #email, #message, form button {
        width: 250px;
    }
}


@media screen and (min-width: 768px){
    .menu-items .menu-item {
        border: 4px solid var(--border-color);
        border-radius: 41px;
        box-shadow: 2px 9px 42px rgba(0, 0, 0, 0.12);
        background-color: var(--secondary-color);
        padding: 20px 10px;
    }
    .menu-item img {
        width: 150px;
        height: 120px;
        margin: 0 60px;
    }
    .blog-container .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 30px;
    }
    .contact-container {
        display: flex;
    }
}

@media screen and (min-width: 850px) {
    nav .nav-links {
        border-radius: 8px;
        position: relative;
        width: 460px;
        height: 50px;
        background-color: #6F4436CC;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-links a,
    .nav-links a.active {
        position: relative;
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        padding: 0 30px;
        z-index: 1;
        text-decoration: none;
    }
    .nav-links span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100%;
        background: linear-gradient(45deg, #fff, #FFF8E1);
        border-radius: 9px;
        z-index: 0; 
        opacity: 1;
        transition:  0.5s; 
    }
    .nav-links a:hover,
    .nav-links a.active {
        color: #6f4436cc;  
    }
    .nav-links a:nth-child(1):hover~span{
        left: 0;
    }
    .nav-links a:nth-child(2):hover~span{
        left: 120px;
    }
    .nav-links a:nth-child(3):hover~span {
        left: 240px;
    }
    .nav-links a:nth-child(4):hover~span{
        left: 360px;
    }
    #menu-icon {
        display: none;
    }
    .blog-container .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 0;
    }
    .blog-container .cards .card {
        background-color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
        border-radius: 15px;
        padding: 10px 10px;
        width: 350px;
        box-shadow: 4px 4px 10px rgba(77, 66, 44, 0.31);
    }
    .card img {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        margin: 10px auto auto 14px;
    } 
}


@media screen and (min-width: 991px) {
    .hero-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 30px 0 0;
        color: var(--content-color);
    }  
    .hero-content .hero-img {
        width: 500px;
        height: 450px;
    }
    .about-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
    } 
    .about-content .about-text {
        margin: 10px 25px;
        padding: 10px 0;
    }
    .about-content .about-img {
        width: 750px;
        height: 420px;
    }
    .menu .menu-items{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin: 25px 0;
    }
    .blog-container .cards {
        display: flex;
        flex-direction: row;
        gap: 50px;
        padding: 10px 10px;
    }
    .card img {
        width: 230px;
        height: 200px;
        border-radius: 10px;
        margin: 10px 12px 14px;
    }
    .contact-container {
        text-align: start;
        color: var(--background-color);
        display: flex;
        flex-direction: row;
        gap: 20px;

    }
    .contact-container form {
        width: 50%;
        margin: 200px 0 0;
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 10px 20px;
        
    }
}


@media screen and (min-width: 1200px) {
    nav .logo a img{
        width: 100px;
        height: 100px;
    }
    .hero-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px 0 0;
        padding: 0 40px;
        color: var(--content-color);
    } 
    .hero-content .hero-text h1 {
        font-size: 45px;
        font-weight: 400;
    }
    .hero-text p {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    .hero-content .btn button:nth-child(1), 
    .hero-content .btn button:nth-child(2), 
    .about-button {
        padding: 13px 20px;
        font-size: 16px;
    }
    .hero-content .hero-img img {
        width: 450px;
        height: 400px;
    }
    .about-content .about-text {
        width: 90%;
    }
    .about-content .about-text h2 {
        font-size: 40px;
        font-weight: 400;
    }
    .about-content .about-text p:nth-child(2) {
        font-size: 18px;
        font-weight: 300;
        margin: -30px 0 25px;
    }
    .about-content .about-text p:nth-child(3) {
        font-size: 18px;
        font-weight: 300;
        margin: 0 0 25px;
    }
    .about-content .about-img img {
        width: 450px;
        height: 400px;
    }

    .menu {
        margin: 20px 0;
    }
    .menu h2 {
        font-size: 40px;
        font-weight: 400;
        margin: 45px 0;
    }

    .view-more-btn i, 
    .view-more {
        font-size: 18px;
        margin: 16px 4px;
    }
    .view-more-btn i {
        font-size: 16px;
       
    }

    .blog-container {
        margin: 35px 0;
        padding: 0 40px;
    }
    .blog-container h2 {
        font-size: 45px;
        font-weight: 400;
        margin: 45px 0;
    }
    .blog-container h6 {
        font-size: 16px;
    }
    .card img {
        width: 300px;
        height: 300px;
        margin: 10px 13px;
        border-radius: 15px;
    }
    .contact-container {
        padding: 0 50px;
        margin: 30px 0 0;
    }
    .contact-container img {
        width: 450px;
        height: 400px;
    }
    
    #name, #email {
        border: 1px solid #FCF9F4;
        border-radius: 30px;
        height: 50px;
        padding: 0 20px;
        background: #FCF9F4; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.26)
    }
    #message {
        border: 1px solid #FCF9F4;
        border-radius: 20px;
        padding: 20px 20px;
        background: #FCF9F4; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.26);
    }
    form  button {
        background-color: #FCAE36;
        border: 1px solid #FCAE36;
        border-radius: 30px;
        padding: 13px 20px;
        text-align: center;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        color: #000;
        font-size: 16px;
    }

}
